<!doctype html>
<html>
<head>
<title>Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #380000;
  background-image: url("pictures/leather.png");
  margin: 10%; 
  font-family: sans-serif
  } 

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  color:RGB(206,209,50);
  text-transform: uppercase;
  border-bottom: 1px solid RGB(156,159,15);
  margin-top: 30px;
}

h2 {
  color: RGB(206,209,50);
  font-size: 20px;
  font-family: Amasis MT Pro;
  margin-top: 40px
}
h3 { text-align: center;   
  color: RGB(206,209,50);
  font-size: 24px;
  font-family: Amasis MT Pro;
  margin-top: 60px }
img {
	max-width: 100%;
}
a:link {color: yellow; }
a:visited {color: red; }
a:hover {color: white; background-color: black }
p { color:RGB(206,209,200)}
.hght {height: 300px; width: auto} 
</style>

</head>

<body>


<h1>Links to Websites for FaB TCG</h1>

<h2>Top Sites</h2>
<p>
<a href="https://www.tcgplayer.com/search/flesh-and-blood-tcg/tales-of-aria?productLineName=flesh-and-blood-tcg&setName=tales-of-aria&page=1&view=grid">TCG Player</a>
is a great website to buy, sell, and research various cards.  TCG Player also has an accurate price guide that is useful for memebers that run a store front.<br><br>

<a href="https://teamcovenant.com/product-category/buy-flesh-blood-tcg-legend-story-studios">Team Covenant</a>
is an good for buying in bulk.  They run a subscription service that automatically charges you and ships your boxes through the mail.  So there isn't a worry about scalpers or boxes running out when your subscribed.<br><br>

<a href="https://fabtcg.com/">FABTCG</a>
is the home page from the creators.  All announcements about new box sets coming out come from this website.  They also allow you to search for stores in your area that sell FaB in their store.  You can find informaton about upcoming tournaments and championships.<br><br>

<h2>Shopping sites</h2>
<a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=flesh+and+blood&_sacat=0">Ebay</a><br>
<a href="https://starcitygames.com/fleshandblood/">Starcity Games</a><br>
<a href="https://strategy.channelfireball.com/all-strategy/flesh-and-blood/">Channel Fireball</a><br>

<h2>Research sites</h2>
<a href="https://fabdb.net/">FaBdb</a><br>
<a href="https://twitter.com/fabtcg?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">FaB Twitter Homepage</a><br>

</p>
